REACT_APP_FIREBASE_API_KEY=AIzaSyAYr6QFc2mmkr5LErM49wtlrsle6XhurYk
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-d3782.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-d3782
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-d3782.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1058090785698
REACT_APP_FIREBASE_APP_ID=1:1058090785698:web:0949a65835277a1b44f0fb


REACT_APP_KOA_URL=http://localhost:
REACT_APP_KOA_PORT=4020

REACT_APP_CLIENT_PORT=3000
